{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy sprites","order":9,"path":"folders/Sprites/Enemy sprites.yy",},
    {"name":"Player animations","order":6,"path":"folders/Sprites/Player animations.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oEnemy_Dead","order":6,"path":"objects/oEnemy_Dead/oEnemy_Dead.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oReverse","order":2,"path":"objects/oReverse/oReverse.yy",},
    {"name":"sBullet","order":8,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy_Dead","order":1,"path":"sprites/sEnemy_Dead/sEnemy_Dead.yy",},
    {"name":"sEnemy_fall","order":2,"path":"sprites/sEnemy_fall/sEnemy_fall.yy",},
    {"name":"sGun","order":7,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPlayer_fall","order":3,"path":"sprites/sPlayer_fall/sPlayer_fall.yy",},
    {"name":"sPlayer_Jump","order":1,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
    {"name":"sReverse","order":5,"path":"sprites/sReverse/sReverse.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
  ],
}